:root {
    --light-gray: #DADCE0;
    --light-blue: #189CE2;
    --light-yellow: rgb(211, 197, 150);


}

.day {
    text-align: center;
    border-bottom: 1px solid var(--light-gray);
    border-right: 1px solid var(--light-gray);
    padding-top: 5px;
    font-size: 15px;
    transition: background-color 200ms, color 200ms;
    cursor: pointer;

}

.body {
    margin: 0;
}

.selected {
    background-color: blanchedalmond;
}

.weekend {
    color: var(--light-blue);
}

.name {
    padding-bottom: 5px;
}

#app-calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 1fr);
    height: 100%;
}

.modal-box {
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    display: none;
    place-content: center;

}

.background {
    background: white;
    padding: 15px;
    display: flex;
    flex: 2;
    border-radius: 10px;
}

.new-task {
    background-color: rgb(187, 114, 223);
    padding: 3px 3px;
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
    text-align: left;
    border-radius: 3px;
}

.new-event {
    background-color: rgb(217, 183, 12);
    padding: 3px 3px;
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
    text-align: left;
    border-radius: 3px;
}

.taskEvent {
    display: flex;
    flex: 1;
    padding-top: 20px;
}

.closeBtn {
    border: none;
    font-size: 20px;
    background-color: white;
}